html,
body
    height: 100%
    overflow: hidden
    width: 100%
    background: #1b1b1b
    cursor: default
    font-family: 'Helvetica Neue', Arial, sans-serif
    font-size: 13px
    @include font-smoothing(antialiased)
    color: white

#main
    & > table
        width: 100%
    margin-top: 48px
    width: 100%

    #sidebar-container, #tracklist-container
        @include scrollable()

    td
        vertical-align: top

    td.sidebar
        width: 194px
        background: #121212
        border-right: 1px solid black

    #sidebar-container, #tracklist-container
        padding: 12px

#no-connection-container
    display: none
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)
    color: white
    text-align: center
    z-index: 10000
    font-size: 20px
    
    .no-connection-text
        position: relative
        top: 50%
        transform: translateY(-50%)


button
    outline: 0
    &:hover
        cursor: pointer
    &:focus
        outline: 0